devops commands
====================
to create user configuration
-------------------------------
git config --global user.name "teja"
git config --global user.email "teja@gmail.com"

to delte user configuration
-----------------------------
git config --global --unset user.name
git config --global --unset user.email
========================================

commands to data on workspace to staging/index and local repo
------------------------------------------------------------
ls
git status
touch filename
or
touch filename filename2
git add filename 
or 
git add filename filename 2
or
git add .
or
git add -A
or 
git add *

git status

git commit -m "labelname"

git log

git show
=======================================================
